<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6061dcb077f443baac172572c8ad511a" Name="Diagram1">
        <EntityTypeShape EntityType="KonVasModel.Authorization" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KonVasModel.Client" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="KonVasModel.Drawing" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="KonVasModel.Employee" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="KonVasModel.Equipment" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="KonVasModel.EquipmentOrder" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="KonVasModel.Log" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="KonVasModel.Material" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="KonVasModel.MaterialOrder" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="KonVasModel.Order" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="KonVasModel.Post" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="KonVasModel.Supplier" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="KonVasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="KonVasModel.V_ClientOrder" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="KonVasModel.V_Emp" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="KonVasModel.V_EquipSupp" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="KonVasModel.V_MatOrder" Width="1.5" PointX="9.75" PointY="7.875" />
        <EntityTypeShape EntityType="KonVasModel.V_MatSupp" Width="1.5" PointX="9.75" PointY="10.875" />
        <AssociationConnector Association="KonVasModel.FK_Client_Authorization" />
        <AssociationConnector Association="KonVasModel.FK_Employee_Authorization" />
        <AssociationConnector Association="KonVasModel.FK_Log_Authorization" />
        <AssociationConnector Association="KonVasModel.FK__Order__IdClient__440B1D61" />
        <AssociationConnector Association="KonVasModel.FK__Employee__IdPost__3F466844" />
        <AssociationConnector Association="KonVasModel.FK__Equipment__IdEqu__5441852A" />
        <AssociationConnector Association="KonVasModel.FK__Equipment__IdOrd__5535A963" />
        <AssociationConnector Association="KonVasModel.FK__MaterialO__IdMat__4CA06362" />
        <AssociationConnector Association="KonVasModel.FK__MaterialO__IdOrd__4D94879B" />
        <AssociationConnector Association="KonVasModel.DrawingOrder" />
        <AssociationConnector Association="KonVasModel.EmployeeOrder" />
        <AssociationConnector Association="KonVasModel.EquipmentSupplier" />
        <AssociationConnector Association="KonVasModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>