<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80a63ede8bce4dbfb3ac95bbe7fbad72" Name="Diagram1">
        <EntityTypeShape EntityType="KonVasModel.Authorization" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.Client" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.Drawing" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.Employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.Equipment" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.EquipmentOrder" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.Material" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.MaterialOrder" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.Order" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.Post" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.Supplier" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.V_ClientOrder" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.V_Emp" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.V_EquipSupp" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.V_MatOrder" Width="1.5" PointX="11.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KonVasModel.V_MatSupp" Width="1.5" PointX="11.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KonVasModel.FK__Order__IdClient__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="KonVasModel.FK__Employee__IdPost__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="KonVasModel.FK__Equipment__IdEqu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="KonVasModel.FK__Equipment__IdOrd__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="KonVasModel.FK__MaterialO__IdMat__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="KonVasModel.FK__MaterialO__IdOrd__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KonVasModel.DrawingOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KonVasModel.EmployeeOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KonVasModel.EquipmentSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="KonVasModel.MaterialSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="KonVasModel.FK_Client_Authorization" />
        <AssociationConnector Association="KonVasModel.FK_Employee_Authorization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>